spring.application.name=bookmarker-api
spring.jpa.show-sql= true
spring.jpa.open-in-view=false
hibernate.transaction.jta.platform=enable
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations = classpath:/db/migration/{vendor}
